{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "enabled": true,
      "pinDigests": true
    },
    {
      "groupName": "google cloud dependencies",
      "labels": [
        "cloud-deps"
      ],
      "matchPackageNames": [
        "/^k8s.io/",
        "/^google.golang.org/",
        "/^cloud.google.com/"
      ]
    },
    {
      "groupName": "prometheus dependencies",
      "labels": [
        "monitoring-deps"
      ],
      "matchPackageNames": [
        "/^github.com/prometheus/"
      ]
    }
  ],
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ],
    "ignorePaths": [
      "k8s/monitoring/**"
    ]
  },
  "gomod": {
    "enabled": true
  }
}
